PresentationLayer/Views/AddBookingView.xaml

<Window x:Class="PresentationLayer.Views.AddBookingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:PresentationLayer.Views"
        xmlns:vm="clr-namespace:PresentationLayer.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:AddBookingViewModel}"
        Title="AddBookingView" Height="450" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Booking: " Grid.Row="1" Grid.Column="1" FontSize="30"></TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Start Date: "></TextBlock>
                <TextBlock Text="End Date: " Grid.Row="2"></TextBlock>
                <TextBlock Text="Amount of People" Grid.Row="3"></TextBlock>
                <DatePicker Grid.Column="2" SelectedDate="{Binding StartDate}"></DatePicker>
                <DatePicker Grid.Column="2" Grid.Row="2" SelectedDate="{Binding EndDate}"></DatePicker>
                <ComboBox Grid.Column="2" Grid.Row="3" x:Name="ComboBox" SelectedValue="{Binding AmountOfPeople}"></ComboBox>

                <Button Grid.Row="4" Grid.Column="2" Margin="10" Command="{Binding AddBookingCommand}">Add Booking</Button>
            </Grid>
        </StackPanel>
        <ListView Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="4" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="0 0 0 0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="City:" Grid.Row="0"></TextBlock>
                    <TextBlock Text="Adress:" Grid.Row="1"></TextBlock>
                    <TextBlock Text="Price Per Night:" Grid.Row="2"></TextBlock>
                    <TextBlock Text="Owner: " Grid.Row="3"></TextBlock>
                    <TextBlock Text="Facilities: " Grid.Row="4"></TextBlock>
                    <TextBlock Text="{Binding Property.City}" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="{Binding Property.Adress}" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="{Binding Property.PricePerNight}" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Text="{Binding Property.Owner.Username}" Grid.Row="3" Grid.Column="1"/>
                    <TextBlock Text="{Binding Property.Facilities}" Grid.Row="4" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </ListView>
        <TextBlock Text="Pictures:" Grid.Row="8" Grid.Column="1" FontSize="16" Margin="0 0 0 0"/>
        <Image Source="https://cdn.discordapp.com/attachments/932618681085734986/970949404586553375/unknown.png" Grid.Row="8" Grid.Column="2"></Image>
        <Image Source="https://cdn.discordapp.com/attachments/932618681085734986/970951288688881695/311687198.jpg" Grid.Row="8" Grid.Column="3" Margin="10 0 0 0"></Image>
        <Image Source="https://cdn.discordapp.com/attachments/932618681085734986/970949615128027136/unknown.png" Grid.Row="8" Grid.Column="4" Margin="10 0 0 0"></Image>
        <ListView Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="0 10 0 60" FontSize="16">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Description:" Grid.Row="0"></TextBlock>
                    <TextBlock Text="{Binding Property.Description}" Grid.Row="1"></TextBlock>
                </Grid>
            </StackPanel>
        </ListView>
    </Grid>
</Window>
