PresentationLayer/Views/AddPropertyView.xaml

<Window x:Class="PresentationLayer.Views.AddPropertyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.Views"
        xmlns:vm="clr-namespace:PresentationLayer.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:AddPropertyViewModel}"
        Title="AddPropertyView" Height="450" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Padding="10" Text="New Property" TextAlignment="Center" FontSize="25" FontWeight="Normal"/>
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="City" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding City, Mode=TwoWay}" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Adress" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Adress, Mode=TwoWay}" />
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Price per night" />
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding PricePerNight, Mode=TwoWay}" />
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Facilities" />
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Facilities, Mode=TwoWay}" />
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Description" />
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Description, Mode=TwoWay}" />

        </Grid>

        <Button Grid.Row="2" Content="Add Property" Margin="10" Padding="10" Command="{Binding AddPropertyCommand}" />
        <!--<ListBox Grid.Row="" ItemsSource="{Binding Properties}" SelectedItem="{Binding selectedProperty, Mode=TwoWay}" DisplayMemberPath="Properties"/>-->
    </Grid>
</Window>
