PresentationLayer/Views/EditPropertyView.xaml

<Window x:Class="PresentationLayer.Views.EditPropertyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.Views"
        xmlns:vm="clr-namespace:PresentationLayer.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:EditPropertyViewModel}"
        Title="EditPropertyView" Height="450" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="31" Text="City:"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="31" Text="Adress:"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="31" Text="Price Per Night:"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="31" Text="Facilities:"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" FontSize="31" Text="Description:"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" FontSize="25" Background="WhiteSmoke" Text="{Binding City, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" FontSize="25" Background="WhiteSmoke" Text="{Binding Adress, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" FontSize="25" Background="WhiteSmoke" Text="{Binding PricePerNight, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="2" FontSize="25" Background="WhiteSmoke" Text="{Binding Facilities, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="2" FontSize="25" Background="WhiteSmoke" Text="{Binding Description, Mode=TwoWay}"></TextBox>
        <Button Grid.Row="6" Grid.Column="2" FontSize="25" Content="Edit Property" Background="Lavender" Command="{Binding EditPropertyCommand}"></Button>
    </Grid>
</Window>
