PresentationLayer/Views/LoginView.xaml

<Window x:Class="PresentationLayer.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.ViewModels.LoginViewModel"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 20"
                   HorizontalAlignment="Center" FontSize="64" FontFamily="Helvetica">
            AirBnB
        </TextBlock>

        <!-- UserID Row -->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 0 0 10">
            UserID:
        </TextBlock>
        <TextBox x:Name="userId" Grid.Row="1" Grid.Column="2" MinWidth="100" Margin="0 0 0 10" Text="{Binding username, Mode=TwoWay}"/>

        <!-- Password Row -->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 0 10">
            Password:
        </TextBlock>
        <TextBox x:Name="password" Grid.Row="2" Grid.Column="2" MinWidth="100" Margin="0 0 0 10" Text="{Binding password, Mode=TwoWay}"/>

        <!-- Login Row -->
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Padding="20 5" HorizontalAlignment="Center"
                x:Name="loginButton" Margin="0 0 0 10" Command="{Binding LoginCommand}">
            Log In
        </Button>

        <!-- New UserID Row -->
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="0 105 0 10">
            UserID:
        </TextBlock>
        <TextBox x:Name="newUserID" Grid.Row="4" Grid.Column="2" MinWidth="100" Margin="0 105 0 10" Text="{Binding createusername, Mode=TwoWay}"/>

        <!-- New Password Row -->
        <TextBlock Grid.Row="4" Grid.Column="3" Margin="20 105 0 10">
            Password:
        </TextBlock>
        <TextBox x:Name="newPassword" Grid.Row="4" Grid.Column="4" MinWidth="100" Margin="140 105 320 10" Text="{Binding createpassword, Mode=TwoWay}"/>

        <!-- New Account Row -->
        <Button Grid.Row="4" Grid.Column="5" MinWidth="100" Margin="310 95 100 10" Padding="10 5" HorizontalAlignment="Center"
                x:Name="newUserBtn" FontSize="11" Command="{Binding AddUserCommand}">
            Create Account
        </Button>

        <!-- Image -->
        <Image Source="https://cdn.discordapp.com/attachments/758225958309462056/966268847462178826/unknown.png" Grid.Row="1" Grid.RowSpan="3" Grid.Column="4" MaxHeight="200" MaxWidth="200">

        </Image>


    </Grid>

</Window>
