PresentationLayer/Views/MainView.xaml

<Window x:Class="PresentationLayer.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.Views"
        xmlns:vm="clr-namespace:PresentationLayer.ViewModels"
        mc:Ignorable="d"
        
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"

        Title="MainView" Height="450" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.Column="1" MinHeight="50" MinWidth="50" MaxWidth="100" Margin="0 40 0 10" Command="{Binding OpenMyBookingsViewCommand}">My Bookings</Button>
        <Button Grid.Row="2" Grid.Column="1" MinHeight="50" MinWidth="50" MaxWidth="100" Margin="0 40 0 10" Command="{Binding OpenAdsViewCommand}">Ads</Button>
        <Button Grid.Row="3" Grid.Column="1" MinHeight="50" MinWidth="50" MaxWidth="100" Margin="0 40 0 10" Command="{Binding OpenMyPropertiesViewCommand}">My Properties</Button>

        <TextBlock Grid.Row="0" Grid.Column="3" FontSize="40" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="250 0 0 10">AirBnB</TextBlock>


    </Grid>
</Window>