PresentationLayer/Views/PropertiesView.xaml

<Window x:Class="PresentationLayer.Views.PropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.Views"
        xmlns:vm="clr-namespace:PresentationLayer.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:PropertyViewModel}"
        Title="PropertiesView" Height="450" Width="950 ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <ListView Name="PropertiesList" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="6" ItemsSource="{Binding Properties}" SelectedItem="{Binding SelectedProperty, Mode=TwoWay}">
            <ListView.View>
                <GridView x:Name="GridProp">
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" Width="100"/>
                    <GridViewColumn Header="Adress" DisplayMemberBinding="{Binding Adress}" Width="150"/>
                    <GridViewColumn Header="PricePerNight" DisplayMemberBinding="{Binding PricePerNight}" Width="100"/>
                    <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}" Width="100"/>
                    <GridViewColumn Header="Owner" DisplayMemberBinding="{Binding Owner.Username}" Width="50"/>
                    <GridViewColumn Header="Facilities" DisplayMemberBinding="{Binding Facilities}" Width="250"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="City" Margin="0,10,0,10"/>
        <TextBlock Grid.Row="3" Grid.Column="3" Text="Price" Margin="5,10,0,10"/>
        <TextBlock Grid.Row="3" Grid.Column="4" Text="Rating" Margin="5,10,0,10"/>
        <TextBlock Grid.Row="3" Grid.Column="5" Text="Facilities" Margin="5,10,0,10"/>
        <TextBox Grid.Row="4" Grid.Column="2"  Text="{Binding City}"/>
        <TextBox Grid.Row="4" Grid.Column="3"  Text="{Binding PricePerNight}"/>
        <TextBox Grid.Row="4" Grid.Column="4"  Text="{Binding Rating}"/>
        <TextBox Grid.Row="4" Grid.Column="5"  Text="{Binding Facilities}"/>

        <Button Grid.Row="5" Grid.Column="3" Margin="10,10,0,0"  Content="All Properties" Command="{Binding GetPropertiesCommand}"/>
        <Button Grid.Row="5" Grid.Column="2" Margin="10,10,0,0" Content="Search" Command="{Binding FilterPropertiesCommand}"/>
        <Button Grid.Row="5" Grid.Column="4" Margin="10,10,0,0" Content="View Ad" Command="{Binding OpenAddBookingViewCommand}"/>
    </Grid>
</Window>

