PresentationLayer/Views/ReviewView.xaml

<Window x:Class="PresentationLayer.Views.ReviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.Views"
        xmlns:vm="clr-namespace:PresentationLayer.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:ReviewViewModel}"
        Title="ReviewView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <ListView Name="reviewGrid" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="5" Margin="0 20 0 0" ItemsSource="{Binding MyReviews}">
            <ListView.View>
                <GridView x:Name="rewGrid">
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding ReviewId, Mode=TwoWay}"/>
                    <GridViewColumn Header="Adress" Width="200" DisplayMemberBinding="{Binding Property.Adress, Mode=TwoWay}"/>
                    <GridViewColumn Header="Rating" Width="50" DisplayMemberBinding="{Binding Rating, Mode=TwoWay}"/>
                    <GridViewColumn Header="Comment" Width="400" DisplayMemberBinding="{Binding Comment, Mode=TwoWay}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
